# RR-mobile-automation

./: .gitignore  Jenkinsfile  Jenkinsfile.automation  Jenkinsfile.build  README.md  pom.xml  testng.xml
src/main/java/com/rr/mobile/base/: BasePage.java
src/main/java/com/rr/mobile/config/: ConfigReader.java  FrameworkConfig.java
src/main/java/com/rr/mobile/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/rr/mobile/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/rr/mobile/pages/: HomePage.java  LoginPage.java  ProfilePage.java  SettingsPage.java
src/main/java/com/rr/mobile/reporting/: ExtentReportManager.java
src/main/java/com/rr/mobile/services/: LoginService.java
src/main/java/com/rr/mobile/utils/: GestureUtils.java  JsonDataReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/rr/mobile/base/: BaseTest.java
src/test/java/com/rr/mobile/tests/: HomeTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: testdata.json
