// ============================================================
// Job 2 — RR-Mobile-Automation
//
// Purpose : Manual-only job.  The user picks a specific build
//           from Job 1 (RR-Mobile-Builds), copies its pre-compiled
//           artifacts, then runs the full Appium / TestNG suite
//           against a real Android device — without rebuilding
//           the project from source.
//
// Jenkins setup:
//   • Install the  "Copy Artifact"  plugin
//       Manage Jenkins → Plugins → Available → Copy Artifact
//   • Create a Pipeline job named  "RR-Mobile-Automation"
//   • Set "Pipeline script from SCM", Script Path = Jenkinsfile.automation
//   • In the RR-Mobile-Builds job → Configure → enable
//       "Allow builds to copy artifacts from this project"
//   • No trigger — manual execution only.
// ============================================================
pipeline {

    agent any

    // ------------------------------------------------------------------
    // Parameters
    // ------------------------------------------------------------------
    parameters {

        // "run" is a native Jenkins parameter type — no extra plugin needed.
        // It renders a dropdown listing all builds from RR-Mobile-Builds.
        // params.BUILD_SELECTOR resolves to the full URL of the chosen build,
        // e.g. http://jenkins/job/RR-Mobile-Builds/5/
        run(
            name:        'BUILD_SELECTOR',
            description: 'Select the RR-Mobile-Builds build whose artifacts you want to run tests against.',
            projectName: 'RR-Mobile-Builds'
        )

        string(
            name:         'DEVICE_UDID',
            defaultValue: 'adb-R5CRA1JVYWL-3TRgFc._adb-tls-connect._tcp',
            description:  'ADB device UDID — run: adb devices'
        )
        string(
            name:         'DEVICE_NAME',
            defaultValue: 'Galaxy s21',
            description:  'Friendly device name used in Appium capabilities'
        )
        string(
            name:         'PLATFORM_VERSION',
            defaultValue: '12',
            description:  'Android OS version on the device'
        )
        string(
            name:         'APPIUM_PORT',
            defaultValue: '4723',
            description:  'Port the Appium server listens on'
        )
        string(
            name:         'SUITE_FILE',
            defaultValue: 'testng.xml',
            description:  'TestNG suite XML file to execute'
        )
        string(
            name:         'EMAIL_RECIPIENTS',
            defaultValue: '',
            description:  'Comma-separated list of email addresses to receive the test report'
        )
    }

    tools {
        jdk   'JDK21'
        maven 'MAVEN3'
    }

    environment {
        PATH = "C:\\Users\\harii\\AppData\\Roaming\\npm;${env.PATH}"
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 60, unit: 'MINUTES')
    }

    // No githubPush() trigger — this job is always started manually.

    stages {

        // ----------------------------------------------------------
        stage('Copy Build Artifacts') {
        // ----------------------------------------------------------
        // Extracts the build number from the "run" parameter URL, then
        // uses the Copy Artifact plugin to fetch the compiled classes,
        // dependency JARs, POM, suite descriptor, and test resources
        // from that exact RR-Mobile-Builds build.
        // No git checkout, no Maven compile happens here.
        // ----------------------------------------------------------
            steps {
                // Extract the build number from the run-parameter URL when a build
                // is selected.  If BUILD_SELECTOR is null (first run after a
                // Jenkinsfile parameter change Jenkins doesn't pass new params yet),
                // fall back to the last successful build automatically.
                script {
                    if (params.BUILD_SELECTOR) {
                        // e.g. "http://jenkins/job/RR-Mobile-Builds/2/"
                        env.SOURCE_BUILD_NUMBER = params.BUILD_SELECTOR
                                                      .replaceAll('/+$', '')
                                                      .tokenize('/')
                                                      .last()
                    } else {
                        env.SOURCE_BUILD_NUMBER = ''
                        echo 'BUILD_SELECTOR not set — will copy from last successful build of RR-Mobile-Builds.'
                    }
                }

                // copyArtifacts (plural) is the registered step name for this plugin version.
                // selector: use specific build when one was chosen, lastSuccessful otherwise.
                copyArtifacts(
                    projectName:          'RR-Mobile-Builds',
                    selector:             env.SOURCE_BUILD_NUMBER ? specific(env.SOURCE_BUILD_NUMBER) : lastSuccessful(),
                    filter:               'target/classes/**,target/test-classes/**,target/dependency/**,pom.xml,testng.xml,src/test/resources/**',
                    fingerprintArtifacts: true,
                    flatten:              false
                )

                script {
                    // The Copy Artifact plugin injects COPYARTIFACT_BUILD_NUMBER_RR_MOBILE_BUILDS
                    // into the Windows process environment but it is not always
                    // visible via Groovy env.*. Read it directly from the shell.
                    def rawNum = bat(returnStdout: true,
                                     script: '@echo %COPYARTIFACT_BUILD_NUMBER_RR_MOBILE_BUILDS%').trim()
                    // If undefined, Windows expands %VAR% literally — not a number
                    def actualBuild = (rawNum =~ /^\d+$/).asBoolean() ? rawNum
                                      : (env.SOURCE_BUILD_NUMBER ?: 'unknown')
                    env.SOURCE_BUILD_NUMBER = actualBuild
                    currentBuild.displayName = "#${env.BUILD_NUMBER} \u2190 RR-Mobile-Builds #${actualBuild}"
                    currentBuild.description  = "Testing artifacts from RR-Mobile-Builds #${actualBuild}"
                    echo "Artifacts copied from RR-Mobile-Builds #${actualBuild}"
                }
            }
        }

        // ----------------------------------------------------------
        stage('Setup Appium Driver') {
        // ----------------------------------------------------------
            steps {
                script {
                    // returnStatus: true prevents a non-zero exit code
                    // (e.g. "driver already installed") from failing
                    // the build.  Windows CMD echo does not reset
                    // ERRORLEVEL, so we capture the code in Groovy instead.
                    def result = bat returnStatus: true,
                                     script: 'appium driver install uiautomator2'
                    if (result != 0) {
                        echo 'UIAutomator2 driver already installed — continuing.'
                    }
                }
            }
        }

        // ----------------------------------------------------------
        stage('Start Appium') {
        // ----------------------------------------------------------
            steps {
                script {
                    if (isUnix()) {
                        sh """
                            nohup appium --port ${params.APPIUM_PORT} \
                                --log "\${WORKSPACE}/appium.log" \
                                --log-timestamp &
                            echo \$! > "\${WORKSPACE}/appium.pid"
                            sleep 5
                        """
                    } else {
                        bat """
                            start "Appium" /B appium --port ${params.APPIUM_PORT} --log "%WORKSPACE%\\appium.log" --log-timestamp
                            powershell -Command "Start-Sleep -Seconds 5"
                        """
                    }
                }
            }
        }

        // ----------------------------------------------------------
        stage('Run Tests') {
        // ----------------------------------------------------------
        // Uses  mvn surefire:test  — a direct plugin goal invocation
        // that bypasses the compile lifecycle entirely.  Maven reads
        // the classpath from pom.xml and uses the pre-compiled classes
        // already in target/classes and target/test-classes (copied
        // from Job 1) together with dependencies from the local Maven
        // cache.
        //
        // The -o (offline) flag forces Maven to use only the local
        // cache, guaranteeing the exact same dependency versions that
        // were used when Job 1 compiled the code.  If offline mode
        // causes issues (e.g. a fresh agent with an empty cache),
        // remove -o — Maven will resolve from the network instead.
        // ----------------------------------------------------------
            steps {
                // catchError lets test failures mark the build UNSTABLE instead of
                // FAILED so the Publish Reports stage always runs and results are
                // always visible in Jenkins — even when tests fail.
                catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
                    script {
                        if (isUnix()) {
                            sh """
                                mvn surefire:test -o \
                                    -Dsurefire.suiteXmlFiles=${params.SUITE_FILE} \
                                    "-Ddevice.udid=${params.DEVICE_UDID}" \
                                    "-Ddevice.name=${params.DEVICE_NAME}" \
                                    -Dplatform.version=${params.PLATFORM_VERSION} \
                                    -Dappium.server.url=http://127.0.0.1:${params.APPIUM_PORT}
                            """
                        } else {
                            bat """
                                mvn surefire:test -o ^
                                    -Dsurefire.suiteXmlFiles=${params.SUITE_FILE} ^
                                    "-Ddevice.udid=${params.DEVICE_UDID}" ^
                                    "-Ddevice.name=${params.DEVICE_NAME}" ^
                                    -Dplatform.version=${params.PLATFORM_VERSION} ^
                                    -Dappium.server.url=http://127.0.0.1:${params.APPIUM_PORT}
                            """
                        }
                    }
                }
            }
        }

        // ----------------------------------------------------------
        stage('Publish Reports') {
        // ----------------------------------------------------------
        // Always runs because Run Tests uses catchError (UNSTABLE)
        // rather than letting a non-zero exit skip downstream stages.
        // ----------------------------------------------------------
            steps {
                // ── TestNG Results (requires "TestNG Results" plugin) ────────
                // Renders a full suite/test/class/method breakdown with pass,
                // fail, skip counts, durations, stack traces, and a historical
                // trend chart across builds.
                testNG(
                    reportFilenamePattern:        'target/surefire-reports/testng-results.xml',
                    // Render HTML tags in test descriptions and exception messages
                    escapeTestDescp:              false,
                    escapeExceptionMsg:           false,
                    // Include failed builds in the TestNG trend graph
                    showFailedBuilds:  true,
                    // 0 failures allowed before UNSTABLE (any failure = UNSTABLE)
                    unstableFails:     0,
                    // Hard FAILED only if threshold exceeded (set high to keep non-blocking)
                    failedFails:       100
                )

                // ── JUnit XML ────────────────────────────────────────────────
                // Feeds Jenkins' built-in "Test Result Trend" graph on the job
                // home page and the per-build "Test Results" page.
                junit allowEmptyResults: true,
                      testResults:       'target/surefire-reports/junitreports/*.xml'

                // ── Allure Report (requires "Allure" Jenkins plugin) ─────────
                allure([
                    reportBuildPolicy: 'ALWAYS',
                    results:           [[path: 'target/allure-results']]
                ])

                // ── Pass-rate threshold ───────────────────────────────────────
                // Override the build result based on the 80% pass-rate rule:
                //   pass rate ≥ 80%  →  SUCCESS
                //   pass rate < 80%  →  UNSTABLE
                // This runs after testNG/junit have already set UNSTABLE so that
                // a mostly-green run is not penalised for a small number of
                // failures.
                script {
                    // XmlSlurper is blocked by the Jenkins Groovy Sandbox.
                    // Read the root element attributes with regex instead — no
                    // new class instantiation required, always sandbox-safe.
                    def xmlFile = 'target/surefire-reports/testng-results.xml'
                    if (fileExists(xmlFile)) {
                        def content       = readFile(xmlFile)
                        def passedMatcher = (content =~ /passed="(\d+)"/)
                        def totalMatcher  = (content =~ /total="(\d+)"/)
                        if (passedMatcher && totalMatcher) {
                            int passed  = passedMatcher[0][1].toInteger()
                            int total   = totalMatcher[0][1].toInteger()
                            if (total > 0) {
                                double passRate = (passed * 100.0) / total
                                String pct = String.format('%.1f', passRate)
                                // Store for use in the email and build description
                                env.TEST_PASS_RATE = "${pct}%"
                                env.TEST_SUMMARY   = "${passed} passed / ${total - passed} failed / ${total} total"
                                if (passRate >= 80.0) {
                                    currentBuild.result = 'SUCCESS'
                                    echo "Pass rate ${pct}% (${passed}/${total}) ≥ 80% — build SUCCESS"
                                } else {
                                    currentBuild.result = 'UNSTABLE'
                                    echo "Pass rate ${pct}% (${passed}/${total}) < 80% — build UNSTABLE"
                                }
                            } else {
                                echo 'No tests in testng-results.xml — build result unchanged.'
                            }
                        }
                    } else {
                        echo 'testng-results.xml not found — build result unchanged.'
                    }
                }

            }
        }
    }

    // ------------------------------------------------------------------
    // Post-build
    // ------------------------------------------------------------------
    post {
        always {
            script {
                // Stop the Appium server regardless of test outcome.
                if (isUnix()) {
                    sh "[ -f \"\${WORKSPACE}/appium.pid\" ] && kill \$(cat \"\${WORKSPACE}/appium.pid\") 2>/dev/null || true"
                } else {
                    bat "taskkill /F /FI \"WINDOWTITLE eq Appium\" /T 2>NUL || exit 0"
                }

                // Send an HTML email report when a recipient list is provided.
                if (params.EMAIL_RECIPIENTS?.trim()) {
                    def buildStatus  = currentBuild.currentResult ?: 'UNKNOWN'
                    def statusColour = buildStatus == 'SUCCESS'
                        ? '#2ecc71'
                        : (buildStatus == 'UNSTABLE' ? '#f39c12' : '#e74c3c')
                    def sourceBuild  = env.SOURCE_BUILD_NUMBER ?: 'N/A'

                    def passRate   = env.TEST_PASS_RATE ?: 'N/A'
                    def summary    = env.TEST_SUMMARY   ?: 'N/A'
                    def rateColour = buildStatus == 'SUCCESS' ? '#2ecc71'
                                   : (buildStatus == 'UNSTABLE' ? '#f39c12' : '#e74c3c')

                    emailext(
                        subject:            "[Jenkins] RR Mobile Automation \u2014 ${buildStatus} \u2014 Build #${env.BUILD_NUMBER} (artifacts from RR-Mobile-Builds #${sourceBuild})",
                        mimeType:           'text/html',
                        to:                 params.EMAIL_RECIPIENTS,
                        attachLog:          false,
                        body: """
<html>
<body style="font-family:Arial,sans-serif;font-size:14px;color:#333;">
  <h2 style="color:${statusColour};">RR Mobile Automation \u2014 ${buildStatus}</h2>
  <table border="0" cellpadding="6" cellspacing="0" style="border-collapse:collapse;">
    <tr><td><b>Automation Job</b></td><td>${env.JOB_NAME} #${env.BUILD_NUMBER}</td></tr>
    <tr><td><b>Artifacts from</b></td><td>RR-Mobile-Builds #${sourceBuild}</td></tr>
    <tr><td><b>Pass Rate</b></td><td><b style="color:${rateColour};font-size:16px;">${passRate}</b>&nbsp;&nbsp;<span style="color:#666;">(${summary})</span></td></tr>
    <tr><td><b>Duration</b></td><td>${currentBuild.durationString}</td></tr>
    <tr><td><b>Device</b></td><td>${params.DEVICE_NAME} (${params.DEVICE_UDID})</td></tr>
    <tr><td><b>Platform</b></td><td>Android ${params.PLATFORM_VERSION}</td></tr>
    <tr><td><b>Suite</b></td><td>${params.SUITE_FILE}</td></tr>
  </table>
  <h3>Links</h3>
  <ul>
    <li><a href="${env.BUILD_URL}">Build Console</a></li>
    <li><a href="${env.BUILD_URL}testReport/">TestNG Report</a></li>
    <li><a href="${env.BUILD_URL}allure/">Allure Report</a></li>
  </ul>
  <p style="color:#888;font-size:12px;">Generated automatically by Jenkins.</p>
</body>
</html>"""
                    )
                }
            }

            archiveArtifacts artifacts: 'test-output/screenshots/**/*.png',
                              allowEmptyArchive: true
            archiveArtifacts artifacts: 'appium.log',
                              allowEmptyArchive: true
        }

        success {
            echo 'All tests passed.'
        }

        failure {
            echo 'Tests failed — check the screenshots and TestNG report above.'
        }
    }
}