pipeline {

    agent any

    tools {
        jdk   'JDK21'
        maven 'MAVEN3'
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timeout(time: 30, unit: 'MINUTES')
        disableConcurrentBuilds()
    }

    triggers {
        githubPush()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                script {
                    def branch = (env.GIT_BRANCH ?: 'unknown').replaceAll('origin/', '')
                    def commit = (env.GIT_COMMIT ?: 'unknown').take(7)
                    currentBuild.displayName = "#${env.BUILD_NUMBER} | ${branch} | ${commit}"
                    currentBuild.description  = "Branch: ${branch}  Commit: ${commit}"
                    env.BUILD_VERSION = "${branch}-b${env.BUILD_NUMBER}"
                }
            }
        }

        stage('Compile & Package') {
            steps {
                script {
                    if (isUnix()) {
                        sh 'mvn clean package -DskipTests'
                    } else {
                        bat 'mvn clean package -DskipTests'
                    }
                }
            }
        }

        stage('Resolve Dependencies') {
            steps {
                script {
                    if (isUnix()) {
                        sh '''
                            mvn dependency:copy-dependencies \
                                -DoutputDirectory=target/dependency \
                                -DincludeScope=test
                        '''
                    } else {
                        bat '''
                            mvn dependency:copy-dependencies ^
                                -DoutputDirectory=target/dependency ^
                                -DincludeScope=test
                        '''
                    }
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts(
                    artifacts: 'target/classes/**,target/test-classes/**,target/dependency/**,pom.xml,testng.xml,src/test/resources/**',
                    fingerprint:       true,
                    allowEmptyArchive: false
                )
                echo "Build ${env.BUILD_VERSION} archived — ready for the Automation Job."
            }
        }
    }

    post {
        success { echo "Build #${env.BUILD_NUMBER} (${env.BUILD_VERSION}) packaged successfully." }
        failure { echo "Build #${env.BUILD_NUMBER} FAILED — fix compilation errors before running tests." }
    }
}