pipeline {

    agent any

    parameters {
        run(
            name:        'BUILD_SELECTOR',
            description: 'Select the RR-Mobile-Builds build to test against.',
            projectName: 'RR-Mobile-Builds'
        )
        string(name: 'DEVICE_UDID',       defaultValue: '192.168.0.188:41097', description: 'ADB device UDID (run: adb devices)')
        string(name: 'DEVICE_NAME',       defaultValue: 'Galaxy s21',          description: 'Friendly device name for Appium capabilities')
        string(name: 'PLATFORM_VERSION',  defaultValue: '12',                  description: 'Android OS version')
        string(name: 'APPIUM_PORT',       defaultValue: '4723',                description: 'Appium server port')
        string(name: 'SUITE_FILE',        defaultValue: 'testng.xml',          description: 'TestNG suite XML file')
        string(name: 'EMAIL_RECIPIENTS',  defaultValue: 'hari.indora@faberwork.com', description: 'Comma-separated email recipients')
    }

    tools {
        jdk   'JDK21'
        maven 'MAVEN3'
    }

    environment {
        PATH = "C:\\Users\\harii\\AppData\\Roaming\\npm;C:\\Users\\harii\\AppData\\Local\\Android\\Sdk\\platform-tools;${env.PATH}"
    }

    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 60, unit: 'MINUTES')
    }

    stages {

        stage('Copy Build Artifacts') {
            steps {
                script {
                    if (params.BUILD_SELECTOR) {
                        env.SOURCE_BUILD_NUMBER = params.BUILD_SELECTOR
                            .replaceAll('/+$', '')
                            .tokenize('/')
                            .last()
                        echo "Using selected build: RR-Mobile-Builds #${env.SOURCE_BUILD_NUMBER}"
                    } else {
                        def lastSuccessfulBuild = Jenkins.instance
                            .getItemByFullName('RR-Mobile-Builds')
                            ?.getLastSuccessfulBuild()
                        if (!lastSuccessfulBuild) {
                            error 'No successful build found in RR-Mobile-Builds.'
                        }
                        env.SOURCE_BUILD_NUMBER = lastSuccessfulBuild.number.toString()
                        echo "No build selected — using last successful: RR-Mobile-Builds #${env.SOURCE_BUILD_NUMBER}"
                    }
                }

                copyArtifacts(
                    projectName:          'RR-Mobile-Builds',
                    selector:             specific(env.SOURCE_BUILD_NUMBER),
                    filter:               'target/classes/**,target/test-classes/**,target/dependency/**,pom.xml,testng.xml,src/test/resources/**',
                    fingerprintArtifacts: true,
                    flatten:              false
                )

                script {
                    currentBuild.displayName = "RR-Mobile-Automation #${env.BUILD_NUMBER} \u2190 RR-Mobile-Builds #${env.SOURCE_BUILD_NUMBER}"
                    currentBuild.description  = "Testing artifacts from RR-Mobile-Builds #${env.SOURCE_BUILD_NUMBER}"
                }
            }
        }

        stage('Setup Appium Driver') {
            steps {
                script {
                    def result = bat returnStatus: true, script: 'appium driver install uiautomator2'
                    if (result != 0) {
                        echo 'UIAutomator2 driver already installed — continuing.'
                    }
                }
            }
        }

        stage('Connect ADB Device') {
            steps {
                script {
                    bat "adb connect ${params.DEVICE_UDID}"
                    bat 'powershell -Command "Start-Sleep -Seconds 3"'
                    def adbOut = bat(returnStdout: true, script: "adb -s ${params.DEVICE_UDID} get-state").trim()
                    if (!adbOut.contains('device')) {
                        error "Device ${params.DEVICE_UDID} not reachable. State: '${adbOut}'"
                    }
                    echo "Device ${params.DEVICE_UDID} is online."
                }
            }
        }

        stage('Start Appium') {
            steps {
                script {
                    if (isUnix()) {
                        sh """
                            nohup appium --port ${params.APPIUM_PORT} --log "\${WORKSPACE}/appium.log" --log-timestamp &
                            echo \$! > "\${WORKSPACE}/appium.pid"
                            sleep 5
                        """
                    } else {
                        bat """
                            start "Appium" /B appium --port ${params.APPIUM_PORT} --log "%WORKSPACE%\\appium.log" --log-timestamp
                            powershell -Command "Start-Sleep -Seconds 5"
                        """
                    }
                }
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    if (isUnix()) {
                        sh 'rm -rf allure-results'
                    } else {
                        bat 'if exist allure-results rmdir /s /q allure-results'
                    }
                }

                catchError(buildResult: 'UNSTABLE', stageResult: 'UNSTABLE') {
                    script {
                        if (isUnix()) {
                            sh """
                                mvn surefire:test -o \
                                    -Dsurefire.suiteXmlFiles=${params.SUITE_FILE} \
                                    "-Ddevice.udid=${params.DEVICE_UDID}" \
                                    "-Ddevice.name=${params.DEVICE_NAME}" \
                                    -Dplatform.version=${params.PLATFORM_VERSION} \
                                    -Dappium.server.url=http://127.0.0.1:${params.APPIUM_PORT}
                            """
                        } else {
                            bat """
                                mvn surefire:test -o ^
                                    -Dsurefire.suiteXmlFiles=${params.SUITE_FILE} ^
                                    "-Ddevice.udid=${params.DEVICE_UDID}" ^
                                    "-Ddevice.name=${params.DEVICE_NAME}" ^
                                    -Dplatform.version=${params.PLATFORM_VERSION} ^
                                    -Dappium.server.url=http://127.0.0.1:${params.APPIUM_PORT}
                            """
                        }
                    }
                }
            }
        }

        stage('Publish Reports') {
            steps {
                testNG(
                    reportFilenamePattern: 'target/surefire-reports/testng-results.xml',
                    escapeTestDescp:       false,
                    escapeExceptionMsg:    false,
                    showFailedBuilds:      true,
                    unstableFails:         0,
                    failedFails:           100
                )

                junit allowEmptyResults: true,
                      testResults:       'target/surefire-reports/junitreports/*.xml'

                allure([
                    commandline:       'allure',
                    reportBuildPolicy: 'ALWAYS',
                    results:           [[path: 'allure-results']]
                ])

                script {
                    def xmlFile = 'target/surefire-reports/testng-results.xml'
                    if (fileExists(xmlFile)) {
                        def content       = readFile(xmlFile)
                        def passedMatcher = (content =~ /passed="(\d+)"/)
                        def totalMatcher  = (content =~ /total="(\d+)"/)
                        if (passedMatcher && totalMatcher) {
                            int passed  = passedMatcher[0][1].toInteger()
                            int total   = totalMatcher[0][1].toInteger()
                            if (total > 0) {
                                double passRate = (passed * 100.0) / total
                                String pct = String.format('%.1f', passRate)
                                env.TEST_PASS_RATE = "${pct}%"
                                env.TEST_SUMMARY   = "${passed} passed / ${total - passed} failed / ${total} total"
                                if (passed == total) {
                                    currentBuild.result = 'SUCCESS'
                                    echo "Pass rate ${pct}% — SUCCESS"
                                } else if (passRate >= 80.0) {
                                    currentBuild.result = 'UNSTABLE'
                                    echo "Pass rate ${pct}% — UNSTABLE"
                                } else {
                                    currentBuild.result = 'FAILURE'
                                    echo "Pass rate ${pct}% — FAILURE"
                                }
                                currentBuild.description = "Pass rate: ${pct}% (${env.TEST_SUMMARY})"
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                if (isUnix()) {
                    sh "[ -f \"\${WORKSPACE}/appium.pid\" ] && kill \$(cat \"\${WORKSPACE}/appium.pid\") 2>/dev/null || true"
                } else {
                    bat "taskkill /F /FI \"WINDOWTITLE eq Appium\" /T 2>NUL || exit 0"
                }

                if (params.EMAIL_RECIPIENTS?.trim()) {
                    def buildStatus  = currentBuild.currentResult ?: 'UNKNOWN'
                    def statusColour = buildStatus == 'SUCCESS'  ? '#2ecc71'
                                     : buildStatus == 'UNSTABLE' ? '#f39c12' : '#e74c3c'
                    def sourceBuild  = env.SOURCE_BUILD_NUMBER ?: 'N/A'
                    def passRate     = env.TEST_PASS_RATE ?: 'N/A'
                    def summary      = env.TEST_SUMMARY   ?: 'N/A'

                    emailext(
                        subject:  "[Jenkins] RR Mobile Automation \u2014 ${buildStatus} \u2014 Build #${env.BUILD_NUMBER} (artifacts from RR-Mobile-Builds #${sourceBuild})",
                        mimeType: 'text/html',
                        to:       params.EMAIL_RECIPIENTS,
                        body: """
<html>
<body style="font-family:Arial,sans-serif;font-size:14px;color:#333;">
  <h2 style="color:${statusColour};">RR Mobile Automation \u2014 ${buildStatus}</h2>
  <table border="0" cellpadding="6" cellspacing="0" style="border-collapse:collapse;">
    <tr><td><b>Automation Job</b></td><td>${env.JOB_NAME} #${env.BUILD_NUMBER}</td></tr>
    <tr><td><b>Artifacts from</b></td><td>RR-Mobile-Builds #${sourceBuild}</td></tr>
    <tr><td><b>Pass Rate</b></td><td><b style="color:${statusColour};font-size:16px;">${passRate}</b>&nbsp;&nbsp;<span style="color:#666;">(${summary})</span></td></tr>
    <tr><td><b>Duration</b></td><td>${currentBuild.durationString}</td></tr>
    <tr><td><b>Device</b></td><td>${params.DEVICE_NAME} (${params.DEVICE_UDID})</td></tr>
    <tr><td><b>Platform</b></td><td>Android ${params.PLATFORM_VERSION}</td></tr>
    <tr><td><b>Suite</b></td><td>${params.SUITE_FILE}</td></tr>
  </table>
  <h3>Links</h3>
  <ul>
    <li><a href="${env.BUILD_URL}">Build Console</a></li>
    <li><a href="${env.BUILD_URL}testReport/">TestNG Report</a></li>
    <li><a href="${env.BUILD_URL}allure/">Allure Report</a></li>
  </ul>
  <p style="color:#888;font-size:12px;">Generated automatically by Jenkins.</p>
</body>
</html>"""
                    )
                }
            }

            archiveArtifacts artifacts: 'test-output/screenshots/**/*.png', allowEmptyArchive: true
            archiveArtifacts artifacts: 'appium.log',                        allowEmptyArchive: true
        }

        success  { echo 'All tests passed.' }
        unstable { echo 'Some tests failed — check the Allure report.' }
        failure  { echo 'Build failed — check the console log.' }
    }
}